Django	2.2.2	2.2.2
Markdown	3.1.1	3.1.1
Pillow	5.3.0	6.0.0
PyWavelets	1.0.3	1.0.3
Pygments	2.4.2	2.4.2
Werkzeug	0.15.4	0.15.4
absl-py	0.7.1	0.7.1
astor	0.8.0	0.8.0
backcall	0.1.0	0.1.0
bleach	1.5.0	3.1.0
certifi	2019.3.9	2019.3.9
chardet	3.0.4	3.0.4
chumpy	0.68	0.68
cycler	0.10.0	0.10.0
decorator	4.4.0	4.4.0
deepdish	0.3.6	0.3.6
gast	0.2.2	0.2.2
grpcio	1.21.1	1.21.1
html5lib	0.9999999	1.0.1
idna	2.8	2.8
image	1.5.25	1.5.27
imageio	2.5.0	2.5.0
ipdb	0.12	0.12
ipython	7.5.0	7.5.0
ipython-genutils	0.2.0	
jedi	0.13.3	0.13.3
kiwisolver	1.1.0	1.1.0
matplotlib	2.2.2	3.1.0
mock	3.0.5	3.0.5
munkres	1.0.12	1.1.2
networkx	2.3	2.3
neural-renderer-pytorch	1.1.3	1.1.3
numexpr	2.6.9	2.6.9
numpy	1.14.5	1.16.4
opencv-contrib-python	3.4.2.16	4.1.0.25
opencv-python	3.4.2.16	4.1.0.25
parso	0.4.0	0.4.0
pexpect	4.7.0	4.7.0
pickleshare	0.7.5	0.7.5
pip	19.0.3	19.1.1
prompt-toolkit	2.0.9	
protobuf	3.8.0	3.8.0
ptyprocess	0.6.0	0.6.0
pyparsing	2.4.0	2.4.0
python-dateutil	2.8.0	2.8.0
pytz	2019.1	2019.1
pyzmq	18.0.1	18.0.1
requests	2.22.0	2.22.0
scikit-image	0.15.0	0.15.0
scipy	1.1.0	1.3.0
setuptools	40.8.0	41.0.1
six	1.12.0	1.12.0
sqlparse	0.3.0	0.3.0
tables	3.5.2	3.5.2
tensorboard	1.8.0	1.13.1
tensorflow-gpu	1.8.0	1.13.1
termcolor	1.1.0	1.1.0
torch	1.1.0	1.1.0
torchfile	0.1.0	0.1.0
torchvision	0.3.0	0.3.0
tornado	6.0.2	6.0.2
tqdm	4.23.4	4.32.1
traitlets	4.3.2	4.3.2
urllib3	1.25.3	1.25.3
visdom	0.1.8.8	0.1.8.8
wcwidth	0.1.7	0.1.7
websocket-client	0.56.0	
wheel	0.33.4	0.33.4
